{
  "version": 2,
  "build": [
    {
      "src": "scrapping-tiktok-fb.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/{.*}",
      "dest": "scrapping-tiktok-fb.py"
    }
  ]
}
